# AskAndAnswer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ruiyi/askandanswer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiyi/askandanswer/ask/activity/: AnswerActivity.java  AskActivity.java  AskMoreActivity.java  PdfViewActivity.java  QuestionsActivity.java  SearchActivity.java  TeacherInfoActivity.java  VideoViewActivity.java
app/src/main/java/com/ruiyi/askandanswer/ask/adapter/: FragmentTabAdapter.java
app/src/main/java/com/ruiyi/askandanswer/ask/fragment/: AskFragment.java  AskMoreErrorFragment.java  AskMoreFragment.java  AskMoreKnowFragment.java
app/src/main/java/com/ruiyi/askandanswer/ask/presenter/: AnsewerPresenter.java  AskMorePresenter.java  AskPresenter.java
app/src/main/java/com/ruiyi/askandanswer/ask/view/: AnswerView.java  AskMoreView.java  AskQuestionView.java  QuestionView.java  ResourceView.java  TeacherInfoView.java
app/src/main/java/com/ruiyi/askandanswer/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseException.java  BaseFragment.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  UIManager.java
app/src/main/java/com/ruiyi/askandanswer/data/net/: DefaultRequestListener.java  GsonRequestBodyConverter.java  LoggerInterceptor.java  RequestListener.java  (+2 more)
app/src/main/java/com/ruiyi/askandanswer/exo/: GSYExo2MediaPlayer.java  GSYExo2PlayerView.java  GSYExoModel.java  GSYExoPlayerManager.java  GSYExoVideoManager.java
app/src/main/java/com/ruiyi/askandanswer/popwindow/: AskPop.java
app/src/main/java/com/ruiyi/askandanswer/service/: AskService.java  HomeService.java  PayService.java  UserService.java
app/src/main/java/com/ruiyi/askandanswer/utils/: AppPrefsUtils.java  CollectionUtil.java  GlideEngine.java  GlideUtils.java  NetWorkUtils.java  ScreenUtils.java  SharedPreferencesKey.java  ToastUtil.java  ToolUtils.java
app/src/main/java/com/ruiyi/askandanswer/widgets/: CategoryItemLayout.java  HeaderBar.java  IconCenterEditText.java  ImageViewHolder.java  MXRecyclerView.kt  ProgressLoading.java  XRecyclerLoadingMoreFooter.kt
app/src/main/java/com/ruiyi/askandanswer/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: tab_main_text_color.xml  text_question_color.xml  text_selector.xml
app/src/main/res/drawable/: bg_app_start_jump.xml  bg_btn_normal.xml  bg_btn_submit.xml  bg_rg_error.xml  bg_rg_select.xml  bg_rg_unselect.xml  bg_tab_select.xml  bg_tab_selector.xml  bg_tab_unselect.xml  bg_tv_normal.xml  bg_white.xml  blue_thumb.xml  blue_track.xml  collect_selector.xml  common_check_selector.xml  dialog_toast_bg.xml  edit_bg.xml  et_bg_color.xml  gray_thumb.xml  gray_track.xml  ic_dot.xml  ic_dot_stoke.xml  indicator_bg.xml  money_selector.xml  progressbar.xml  question_selector.xml  tab_ask_bg.xml  tab_home_bg.xml  tab_mine_bg.xml  track_selector.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_askmore.xml  activity_attention.xml  activity_collect.xml  activity_forget_pwd.xml  activity_gold.xml  activity_login.xml  activity_main.xml  activity_modifygrade.xml  activity_modifyphone.xml  activity_modifypwd.xml  activity_modifyschool.xml  activity_myask.xml  activity_myfoot.xml  activity_pdfview.xml  activity_questions.xml  activity_recharge.xml  activity_register.xml  activity_reset_pwd.xml  activity_search_layout.xml  activity_setting.xml  activity_splash.xml  activity_teacher_info.xml  activity_videoview.xml  dialog_link.xml  dialog_toast.xml  empty_pic_layout.xml  empty_view.xml  error_layout.xml  error_view.xml  fragment_askmore.xml  fragment_collect.xml  fragment_foot.xml  fragment_home.xml  fragment_mine.xml  fragment_more_recommend.xml  item_ask.xml  item_attention.xml  item_category.xml  (+20 more)
app/src/main/res/raw/: key.cer
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruiyi/askandanswer/: ExampleUnitTest.java
(+84 files in other folders)
