<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical.Common">

    <com.ruiyi.askandanswer.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        android:layout_height="@dimen/common_header_bar_height"
        app:titleText="注册" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/border_corner_all">

        <EditText
            android:id="@+id/mNameEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@drawable/ic_verify_code"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="姓名"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:paddingLeft="@dimen/common_padding_small"
            android:textColor="@color/text_normal" />

        <View style="@style/DividerFixedHeight" />

        <TextView
            android:id="@+id/mSchoolTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_middle"
            android:textColor="@color/text_light_dark"
            android:textSize="@dimen/text_middle_size"
            android:drawableRight="@drawable/ic_dropdown"/>

        <View style="@style/DividerFixedHeight" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/mGradeSp"
            android:layout_width="match_parent"
            android:dropDownVerticalOffset="@dimen/common_line_height"
            android:dropDownWidth="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:spinnerMode="dropdown"/>

        <View style="@style/DividerFixedHeight" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/mGenderSp"
            android:layout_width="match_parent"
            android:entries="@array/genderArray"
            android:dropDownVerticalOffset="@dimen/common_line_height"
            android:dropDownWidth="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:spinnerMode="dropdown"/>

        <View style="@style/DividerFixedHeight" />

        <LinearLayout style="@style/MatchWrap.Horizontal">

            <EditText
                android:id="@+id/mMobileEt"
                android:layout_width="@dimen/common_max_width"
                android:layout_height="@dimen/common_line_height"
                android:layout_weight="1.0"
                android:background="@null"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/common_padding_small"
                android:hint="请输入手机号码"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:inputType="phone"
                android:paddingLeft="@dimen/common_padding_small"
                android:textColor="@color/text_normal" />

            <View style="@style/DividerFixedWidth.MarginTopBottom" />

            <Button
                android:id="@+id/mVerifyCodeBtn"
                android:layout_width="@dimen/common_verifycode_width"
                android:layout_height="@dimen/common_verifycode_hight"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/common_margin_middle"
                android:layout_marginRight="@dimen/common_margin_middle"
                android:background="@drawable/bg_btn_submit"
                android:gravity="center"
                android:text="点击获取"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_middle_size" />
        </LinearLayout>

        <View style="@style/DividerFixedHeight" />

        <EditText
            android:id="@+id/mVerifyCodeEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@drawable/ic_verify_code"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入短信验证码"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:paddingLeft="@dimen/common_padding_small"
            android:textColor="@color/text_normal" />

        <View style="@style/DividerFixedHeight" />

        <EditText
            android:id="@+id/mPwdEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@drawable/ic_pwd"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入密码（6-20位字母或数字）"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/common_padding_small"
            android:textColor="@color/text_normal" />

        <View style="@style/DividerFixedHeight" />

        <EditText
            android:id="@+id/mPwdConfirmEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@drawable/ic_pwd"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/common_padding_small"
            android:textColor="@color/text_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/mRegisterBtn"
        style="@style/FullBtnStyle"
        android:text="注册" />
</LinearLayout>
