<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical.Common">

    <com.ruiyi.askandanswer.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        android:layout_height="@dimen/common_header_bar_height"
        app:titleText="修改学校" />

    <TextView
        android:id="@+id/mSchoolNameTv"
        style="@style/MatchWrap"
        android:padding="@dimen/common_margin_middle"
        android:layout_marginTop="@dimen/common_margin_middle"
        android:text="原学校：青岛二中"
        android:textColor="@color/text_light_dark"
        android:textSize="@dimen/text_middle_size" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/mProvinceSp"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/common_margin_middle"
        android:background="@color/common_white"
        android:dropDownVerticalOffset="@dimen/common_line_height"
        android:dropDownWidth="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:spinnerMode="dropdown"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/mCitySp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common_margin_middle"
        android:layout_marginRight="@dimen/common_margin_middle"
        android:background="@color/common_white"
        android:dropDownVerticalOffset="@dimen/common_line_height"
        android:dropDownWidth="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:spinnerMode="dropdown"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/mSchoolSp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common_margin_middle"
        android:layout_marginRight="@dimen/common_margin_middle"
        android:layout_marginTop="@dimen/common_margin_middle"
        android:background="@color/common_white"
        android:dropDownVerticalOffset="@dimen/common_line_height"
        android:dropDownWidth="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/mConfirmBtn"
        style="@style/FullBtnStyle"
        android:enabled="true"
        android:text="确认修改" />
</LinearLayout>