<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/common_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mFootRv"
            style="@style/MatchMatch">

        </android.support.v7.widget.RecyclerView>

</LinearLayout>